# nunit-on-wasm

./: NUnitOnWasm.sln
NUnitOnWasm/: Dockerfile  MyTestRunner.cs  NUnitOnWasm.csproj  PlaygroundConstants.cs  Program.cs  SampleTests.cs  TestListener.cs  _Imports.razor
NUnitOnWasm/Pages/: Playground.razor  Playground.razor.cs
NUnitOnWasm/Properties/: launchSettings.json
NUnitOnWasm/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NUnitOnWasm/TestRunner/: AssemblyTestListener.cs  WasmRunner.cs
NUnitOnWasm/Worker/: MutationTester.cs  TestResultSummary.cs  TestWorker.cs
NUnitOnWasm/wwwroot/: index.html
NUnitOnWasm/wwwroot/css/: app.css
Stryker.Core.Primitives/: FilePathUtils.cs  FilePattern.cs  Stryker.Core.Primitives.csproj  SyntaxHelper.cs
Stryker.Core.Primitives/Attributes/: MutatorDescriptionAttribute.cs
Stryker.Core.Primitives/Baseline/Providers/: BaselineProvider.cs
Stryker.Core.Primitives/Helpers/: ITypeHandler.cs  RoslynHelper.cs  TypeBasedStrategy.cs
Stryker.Core.Primitives/InjectedHelpers/: CodeInjection.cs
Stryker.Core.Primitives/Instrumentation/: AccessorExpressionToBodyEngine.cs  AnonymousFunctionExpressionToBodyEngine.cs  BaseEngine.cs  ConditionalInstrumentationEngine.cs  DefaultInitializationEngine.cs  EndingReturnEngine.cs  ExpressionMethodToBodyEngine.cs  IInstrumentCode.cs  IfInstrumentationEngine.cs  LocalFunctionExpressionToBodyEngine.cs  PropertyExpressionToBodyEngine.cs  StaticInitializerMarkerEngine.cs  StaticInstrumentationEngine.cs
Stryker.Core.Primitives/Logging/: ApplicationLogging.cs
Stryker.Core.Primitives/Mutants/: BaseMutantOrchestrator.cs  CsharpMutantOrchestrator.cs  ITestGuids.cs  Mutant.cs  MutantInfo.cs  MutantPlacer.cs  MutantStatus.cs  Mutation.cs  MutationContext.cs  MutationStore.cs  TestDescription.cs  TestGuidsList.cs  TestSet.cs  WrappedGuidsEnumeration.cs
Stryker.Core.Primitives/Mutants/CsharpNodeOrchestrators/: AccessorSyntaxOrchestrator.cs  AnonymousFunctionExpressionOrchestrator.cs  ArrayInitializerOrchestrator.cs  AssignmentStatementOrchestrator.cs  BaseMethodDeclarationOrchestrator.cs  BlockOrchestrator.cs  DontMutateOrchestrator.cs  ExpressionSpecificOrchestrator.cs  INodeMutator.cs  LocalDeclarationOrchestrator.cs  LocalFunctionStatementOrchestrator.cs  NodeSpecificOrchestrator.cs  PostfixUnaryExpressionOrchestrator.cs  PrefixUnaryExpressionOrchestrator.cs  PropertyDeclarationOrchestrator.cs  StatementSpecificOrchestrator.cs  StaticConstructorOrchestrator.cs  StaticFieldDeclarationOrchestrator.cs  SyntaxNodeOrchestrator.cs
Stryker.Core.Primitives/Mutators/: ArrayCreationMutator.cs  AssignmentStatementMutator.cs  BinaryExpressionMutator.cs  BlockMutator.cs  BooleanMutator.cs  CheckedMutator.cs  IMutator.cs  InitializerMutator.cs  InterpolatedStringMutator.cs  IsPatternExpressionMutator.cs  LinqMutator.cs  MathMutator.cs  MutationLevel.cs  Mutator.cs  MutatorBase.cs  NegateConditionMutator.cs  NullCoalescingExpressionMutator.cs  ObjectCreationMutator.cs  PatternMutatorBase.cs  PostfixUnaryMutator.cs  PrefixUnaryMutator.cs  StatementMutator.cs  StringEmptyMutator.cs  StringMutator.cs  SwitchExpressionMutator.cs
Stryker.Core.Primitives/Options/: LogOptions.cs  OptimizationModes.cs  ReportType.cs  StrykerOptions.cs  Tresholds.cs
Stryker.Core.Primitives/ProjectComponents/: IProjectComponentsExtension.cs
Stryker.Core.Primitives/Reporters/: Reporter.cs
TestProject1/: MutantControl.cs  RoboBar.cs  UnitTest1.cs
